PORT = 3000
MONGODB_URI = "mongodb+srv://fullstack:fullstack@digitalipcv1-5ahez.mongodb.net/blog?retryWrites=true&w=majority"
TEST_MONGODB_URI = "mongodb+srv://fullstack:fullstack@digitalipcv1-5ahez.mongodb.net/blog-test?retryWrites=true&w=majority"